<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alejandro Fernandez</title>
     <li><a href="xavi.html">Menu</a></li>
     <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
    <h1>Deporte</h1>
    <p>Vamos a hablar de mis aficiones</p>

    <h2>Deporte favorito</h2>
<ul>
        <img src="images/1.jpg" alt="Cullera" width= 120px>
        <img src="images/2.jpeg" alt="Promeses" width= 120px>
        <img src="images/3.jpeg" alt="Sueca" width= 120px>
    <p>Mi deporte favorito es el futbol a lo largo de mi vida he jugado para diferentes equipos entre los que destaca el SDSueca el promeses Sueca y el ultimo en el que he jugado el CFCullera.</p>
 
